# version: '3.9'
services:
  anb-database:
    image: postgres:15
    container_name: anbapp-database
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    volumes:
      - user_data:/var/lib/postgresql/data
      - ../services/database-service/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - microservices

  redis:
    image: redis:7
    container_name: anbapp-redis
    restart: always
    command: ["redis-server", "--appendonly", "yes", "--save", "60", "1000", "--loglevel", "warning"]
    ports:
      - "6379:6379"
      - "${REDIS_PORT}:${REDIS_PORT}"
    volumes:
      - redis_data:/data
    networks:
      - microservices

  auth-service:
    build: ../services/auth-service
    container_name: auth-service
    restart: always
    environment:
      DB_HOST: anb-database
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
      SERVER_PORT: ${AUTH_SERVER_PORT}
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "${AUTH_SERVER_PORT}:${AUTH_SERVER_PORT}"
    depends_on:
      - anb-database
    networks:
      - microservices

  video-service:
    build: ../services/video-service
    container_name: video-service
    restart: always
    environment:
      DB_HOST: anb-database
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
      SERVER_PORT: ${VIDEO_SERVER_PORT}
      JWT_SECRET: ${JWT_SECRET}
      REDIS_ADDR: ${REDIS_ADDR}
      STORAGE_BASE_PATH: ${STORAGE_BASE_PATH}
    ports:
      - "${VIDEO_SERVER_PORT}:${VIDEO_SERVER_PORT}"
    volumes:
      - uploads_data:${STORAGE_BASE_PATH}
    depends_on:
      - anb-database
      - redis
    networks:
      - microservices

  processing-service:
    build: ../services/processing-service
    container_name: processing-service
    restart: always
    environment:
      DB_HOST: anb-database
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: "${DB_PORT}:${DB_PORT}"
      REDIS_ADDR: ${REDIS_ADDR}
      STORAGE_BASE_PATH: ${STORAGE_BASE_PATH}
      WORKER_CONCURRENCY: ${WORKER_CONCURRENCY}
    volumes:
      - uploads_data:${STORAGE_BASE_PATH}
    depends_on:
      - anb-database
      - redis
    networks:
      - microservices

  ranking-service:
    build: ../services/ranking-service
    container_name: ranking-service
    restart: always
    environment:
      DB_HOST: anb-database
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
      SERVER_PORT: ${RANKING_SERVER_PORT}
    ports:
      - "${RANKING_SERVER_PORT}:${RANKING_SERVER_PORT}"
    depends_on:
      - anb-database
    networks:
      - microservices

  voting-service:
    build: ../services/voting-service
    container_name: voting-service
    restart: always
    environment:
      DB_HOST: anb-database
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
      SERVER_PORT: ${VOTING_SERVER_PORT}
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "${VOTING_SERVER_PORT}:${VOTING_SERVER_PORT}"
    depends_on:
      - anb-database
    networks:
      - microservices

volumes:
  user_data:
  redis_data:
  uploads_data:

networks:
  microservices:
    driver: bridge
