# version: '3.9'
services:
  anb-database:
    image: postgres:15
    container_name: anbapp-database
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:5432"   # mapear host:container => host usa DB_PORT, container SIEMPRE 5432
    volumes:
      - user_data:/var/lib/postgresql/data
    networks:
      - microservices

  redis:
    image: redis:7
    container_name: anbapp-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - microservices

  auth-service:
    build: ../services/auth-service
    container_name: auth-service
    restart: always
    environment:
      DB_HOST: anb-database
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: 5432
      SERVER_PORT: ${SERVER_PORT}
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    depends_on:
      - anb-database
    networks:
      - microservices

  video-service:
    build: ../services/video-service
    container_name: video-service
    restart: always
    environment:
      DB_HOST: anb-database
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: 5432
      SERVER_PORT: ${VIDEO_SERVER_PORT}
      JWT_SECRET: ${JWT_SECRET}
      REDIS_ADDR: ${REDIS_ADDR}
      STORAGE_BASE_PATH: ${STORAGE_BASE_PATH}
    ports:
      - "${VIDEO_SERVER_PORT}:${VIDEO_SERVER_PORT}"
    volumes:
      - uploads_data:${STORAGE_BASE_PATH}  # monta /data/uploads en el contenedor
    depends_on:
      - anb-database
      - redis
    networks:
      - microservices

volumes:
  user_data:
  uploads_data:

networks:
  microservices:
    driver: bridge
