#version: '3.9'
services:
  anb-database:
    image: postgres:15
    container_name: anbapp-database
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    volumes:
      - user_data:/var/lib/postgresql/data
    networks:
      - microservices

#  redis:
#    image: redis:7
#    container_name: anbapp-redis
#    restart: always
#    ports:
#      - "6379:6379"
#    networks:
#      - microservices

  auth-service:
    build: ../services/auth-service
    container_name: auth-service
    restart: always
    env_file:
      - .env
    ports:
      - "${AUTH_SERVER_PORT}:${AUTH_SERVER_PORT}"
    depends_on:
      - anb-database
    networks:
      - microservices

#  video-service:
#    build: .../services/video-service
#    container_name: video-service
#    restart: always
#    env_file:
#      - .env
#    ports:
#      - "${VIDEO_SERVER_PORT}:${VIDEO_SERVER_PORT}"
#    volumes:
#      - uploads_data:${STORAGE_BASE_PATH}  # monta /data/uploads en el contenedor
#    depends_on:
#      - anb-database
#      - redis
#    networks:
#      - microservices

volumes:
  user_data: 
  #uploads_data:
networks:
  microservices:
    driver: bridge